# EAD_Project

./: Project Proposal.docx  db.txt  dbfile.txt
backend/Blood_Management_System/Blood_Management_System/: BMS-202327-10-43-36.bak  Blood_Management_System.csproj  DB  Dockerfile  docker-compose.yml
backend/Blood_Management_System/Blood_Management_System/Controllers/: BloodRequestController.cs  DonorController.cs  HomeController.cs  MemberController.cs
backend/Blood_Management_System/Blood_Management_System/Data/: BmsContext.cs
backend/Blood_Management_System/Blood_Management_System/Migrations/: 20230126175626_firstMigration.Designer.cs  20230126175626_firstMigration.cs  20230126175843_checkSync.Designer.cs  20230126175843_checkSync.cs  20230206215717_dbCreate.Designer.cs  20230206215717_dbCreate.cs  20230208132631_changeTable.Designer.cs  20230208132631_changeTable.cs  BmsContextModelSnapshot.cs
backend/Blood_Management_System/Blood_Management_System/Models/: Audit.cs  BloodRequest.cs  BloodRequestRepository.cs  Donor.cs  DonorRepository.cs  ErrorViewModel.cs  IAudit.cs  Member.cs  MemberRepository.cs
backend/Blood_Management_System/Blood_Management_System/Properties/: launchSettings.json
backend/Blood_Management_System/Blood_Management_System/Views/: _ViewImports.cshtml
backend/Blood_Management_System/Blood_Management_System/Views/BloodRequest/: BloodManager.cshtml  BloodOrganizer.cshtml
backend/Blood_Management_System/Blood_Management_System/Views/Donor/: DataManager.cshtml  _DonorPartialView.cshtml
backend/Blood_Management_System/Blood_Management_System/Views/Home/: Index.cshtml
backend/Blood_Management_System/Blood_Management_System/Views/Member/: Admin.cshtml  (+2 more)
(+19 files in other folders)
